# translator-design-html-4.0-processor

./: .gitignore  README.md
Translator-Design-HTML4-Processor/: pom.xml
Translator-Design-HTML4-Processor/src/main/java/file/: FileReaderUtility.java  FileUtility.java  FileWriterUtility.java
Translator-Design-HTML4-Processor/src/main/java/html/: HtmlTag.java  HtmlTagUtility.java  Tag.java  TagClosing.java
Translator-Design-HTML4-Processor/src/main/java/launcher/: MainLauncher.java
Translator-Design-HTML4-Processor/src/main/java/parser/: Html4Parser.java  Html4ParserJs.java  ParserUtility.java
Translator-Design-HTML4-Processor/src/main/java/tuple/: SimpleTuple.java
Translator-Design-HTML4-Processor/src/main/resources/: html_frames_input.html  html_input.html  output_lex.txt
Translator-Design-Html4-Processor-v2/: pom.xml
Translator-Design-Html4-Processor-v2/src/main/java/file/: FileReaderUtility.java  FileWriterUtility.java
Translator-Design-Html4-Processor-v2/src/main/java/html/: HtmlAttribute.java
Translator-Design-Html4-Processor-v2/src/main/java/html/anchor/: ARelAttribute.java  ATypeAttribute.java  HrefAttribute.java  ShapeAttribute.java
Translator-Design-Html4-Processor-v2/src/main/java/html/body/: BackgroundAttribute.java
Translator-Design-Html4-Processor-v2/src/main/java/html/common/: AlignAttribute.java  BgColorAttribute.java  HeightAttribute.java  WidthAttribute.java
Translator-Design-Html4-Processor-v2/src/main/java/html/font/: ColorAttribute.java  FaceAttribute.java  SizeAttribute.java
Translator-Design-Html4-Processor-v2/src/main/java/html/img/: AltAttribute.java  ImgAlignAttribute.java  ImgHeightAttribute.java  ImgWidthAttribute.java  SrcAttribute.java
Translator-Design-Html4-Processor-v2/src/main/java/html/list/: LiTypeAttribute.java  OlTypeAttribute.java  ReversedAttribute.java  StartAttribute.java  UlTypeAttribute.java
Translator-Design-Html4-Processor-v2/src/main/java/html/table/: BorderAttribute.java  SummaryAttribute.java  TableAlignAttribute.java
Translator-Design-Html4-Processor-v2/src/main/java/html/td/: ColspanAttribute.java  NoWrapAttribute.java  VAlignAttribute.java
Translator-Design-Html4-Processor-v2/src/main/java/launcher/: MainLauncher.java
Translator-Design-Html4-Processor-v2/src/main/java/lexer/: Html4Lexer.java  html4.flex
Translator-Design-Html4-Processor-v2/src/main/java/parser/: Html4Parser.java  Sym.java  html4.cup
Translator-Design-Html4-Processor-v2/src/main/java/tree/: DomTree.java  Node.java
Translator-Design-Html4-Processor-v2/src/main/java/utility/: AttributeMap.java  AttributeMetrics.java  FileUtility.java  NodePrinter.java  NodeUtility.java  ParserUtility.java  StringUtility.java  ValidationUtility.java
Translator-Design-Html4-Processor-v2/src/main/resources/: input.html  output.txt  simple_input.html
Translator-Design-Html4-Processor-v2/src/main/resources/properties/: tag_properties.txt
